/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

/**
 * General layout
 */

.outer-wrap {
    overflow: auto;
}

.inner-wrap-flash {
    width: 100%;
}

.row::after {
    clear: both;
}

/* Header */
.outer-wrap-header {
    width: 100%;
    background-color: #00263a;
    color: #fec99b;
    .clearfix();
    //overflow: auto;
}

.inner-wrap-header {
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 10%;
}

.region-header-col-2 {
    padding-top: 25px;
    float: left;
    width: 100%;
    margin-left: 10px;
}

.region-header-col-3 {
    float: left;
    width: 10%;
    margin-right: 10px;
}

.site-logo {
    display: none;
}

.site-logo-text {
    display: none;
}

.my-navbar {
    list-style-type: none;
    font-size: 14px;
    height: 50px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    word-spacing: 2em;
    color: #fec99b;
}

.my-navbar li{
    display: inline;
}

.my-navbar a {
    color: #f3e1ce;
    text-decoration: none;
}

.my-navbar a:hover {
    background: #f3e1ce;
    color: #7c7b7b;
}

.my-navbar a:active {
    background: #eec497;
    color: #7c7b7b;
}

.my-navbar .selected {
    background-color: #eec497;
}


/* Main and sidebar layout*/

.outer-wrap-main {
    margin: auto;
}

.inner-wrap-main {
    float: left;
    .clearfix();
    //margin-left: 20px;
    //margin-right: 20px;
}

.region-sidebar-left {
    display: inline;
    float: left;
    width: 30%;
    margin-right: .52083333%;
    background-color: #fec99b;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.region-main {
display: inline;
float: left;
width: 65.625%;
margin-right: .52083333%;
margin-left: .52083333%;
padding: 5px;
}

.region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-right: .52083333%;
    background-color: #fec99b;
    padding: 5px;
    color: @colorBody;
    font-family: @fontFamilyBody;
    font-size: 14px;
    text-align: left;
    line-height: 1.5em;
    float: right;
}

.region-breadcrumb {
    display: none;
}

.toc {
    color: @colorBody;
    font-size: 14px;
    text-align: left;
    line-height: 1.5em;
    padding-left: 10px;
    list-style-type: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #fec99b;
}

.next {
    color: @colorBody;
    font-family: @fontFamilyBody;
    font-size: 11px;
    text-align: left;
    line-height: 1.5em;
    float: right;

}

.previous {
    color: @colorBody;
    font-family: @fontFamilyBody;
    font-size: 11px;
    text-align: left;
    line-height: 1.5em;
    float: left;

}

.article {
    padding-left: 20px;
}

.byline {
    padding: 20px;
    border-top: 1px solid #454545;
    width: 80%;
    height: 130px;
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 30px;
    overflow: scroll;
    clear: both;
}

.byline img {
    width: 70px;
    float: left;
}

.byline p {
    padding-left: 100px;
    display: block;
    margin: 0;
    text-align: justify;
}

.textbylineimg {
    font-style: italic;
    clear: both;
}
/* Footer*/

.outer-wrap-footer {
    background-color: #fa6f53;
    color: white;
}

.inner-wrap-footer {
    padding: 30px;
    color: white;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.region-footer p {
    color: #fec99b;
}

.footer-column {
    width: 33%;
    float: left;
}

.region-footer>.block p {
    text-align: center;
}
