/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

// Responsive style for Navbar menu
 @media screen and (max-width: 960px) {
     .my-navbar {
         word-spacing: 0.5em;
     }
 }

 @media screen and (max-width: 960px) {
     .region-header-col-1 {
         width: 5%;
     }

     .region-header-col-3 {
         width: 5%;
     }
 }

 @media screen and (max-width: 500px) {
     .rm-desktop {
         display: none;
     }
 }
